# BluechipAndroidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyegwu/bluechiplib/: ExampleInstrumentedTest.kt
app/src/test/java/com/tonyegwu/bluechiplib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jumpstart/: build.gradle
jumpstart/src/main/: AndroidManifest.xml
jumpstart/src/main/java/com/tonyegwu/bluechiplib/processfunctions/: StringProcessFunctions.java
jumpstart/src/main/res/values/: strings.xml
